{
  "development": {
    "username": "ecxrycxc",
    "password": "33wvoPRC0yqyOxpmnhdpDT575saK4P7X",
    "database": "ecxrycxc",
    "host": "baasu.db.elephantsql.com",
    "port": 5432,
    "dialect": "postgres"
  },
  "production": {
    "username": "ecxrycxc",
    "password": "33wvoPRC0yqyOxpmnhdpDT575saK4P7X",
    "database": "ecxrycxc",
    "host": "baasu.db.elephantsql.com",
    "port": 5432,
    "dialect": "postgres"
  }
}